<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlickFinder</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <style>
    .movies-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
    }


    .movie-card .card-body {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.6);
      transition: opacity 0.3s ease;
    }

    #genre::-webkit-scrollbar {
      display: none;
      /* for Chrome, Safari and Opera */
    }
    /* For Webkit browsers */
    #genre::-webkit-scrollbar {
      width: 10px;  /* Adjust scrollbar width */
    }

    #genre::-webkit-scrollbar-track {
      background: #f1f1f1;  /* Adjust scrollbar track color */
    }

    #genre::-webkit-scrollbar-thumb {
      background: #888;  /* Adjust scrollbar handle color */
    }

    #genre::-webkit-scrollbar-thumb:hover {
      background: #555;  /* Adjust scrollbar handle hover color */
    }



    #genre {
      max-width: 90%;
      /* adjust as needed */
      gap: 10px;
      max-height: 240px;
      padding: 20px;
      /* adjust as needed */
      /* -ms-overflow-style: none;*/
      /* for Internet Explorer and Edge */
      /*scrollbar-width: none;*/
      /* for Firefox */

    }


    .movie-card {
      position: relative;
      /* needed to position the rating overlay correctly */
      padding: 0px;
      cursor: pointer;
      margin-right: 0px;
      /* Adds a 10px margin on all sides of the card */

    }

    .card {
      width: 250px;
      height: 250px;
      margin: 1px;
      background-color: black;
    }
  </style>
</head>

<body>

  <div class="containerr">




    <div class="heading">
      <p class="logo text-left"><a href="/"><img src="{{url_for('static',filename='images/logo.jpeg')}}" width="200" height="100"/></a></p>
      </p>
      <h1 class=" title text-center">Pick at least 10 movies you would rate over 9 out of 10 stars.</h1>
    </div>

    <div class="subtitle">
      <p class="text-center"><i>Select all that apply.</i></p>
    </div>

    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
        aria-label="Animated striped example" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"
        style="width: 80%;background-color: #adf90f;">
      </div>
    </div>


    <div class="search-bar">
      <input type="text" name="" id="search_movie_input" placeholder="Search for any other applicable movies here">
    </div>

    <div class="row">


      <div class="col-md-6 d-flex justify-content-left">

        <div class="dropdown">
          <button style="background-color: #adf90f;" class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
            data-bs-toggle="dropdown" aria-expanded="false">
            Sort <i class="fa fa-user"></i>
          </button>


          <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <li><a class="dropdown-item" onclick="onSort('primary_release_date.desc')" href="#">Newest</a></li>
            <li><a class="dropdown-item" onclick="onSort('vote_average.desc')" href="#">Best Rated</a></li>
          </ul>
        </div>


      </div>

      <div class="col-md-6 d-flex justify-content-end">
        <div class="button">
          <button style="background-color: #adf90f;" onclick="setmovies()" class="btn btn-lg">Next</button>
        </div>
      </div>


      <div class="d-flex justify-content-center">
        <div class="d-flex flex-row align-items-center flex-nowrap overflow-auto" id="genre">
          <!-- genres will be inserted here -->
        </div>
      </div>

      <div id="movies_grid">

        <div class="movies-container">

        </div>

      </div>




      <!-- your content -->
      <div id="sentinel"></div>

    </div>


  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var script = document.createElement('script');
      script.src = "{{ url_for('static', filename='js/select-movie.js') }}";
      document.body.appendChild(script);
    });
  </script>
</body>

</html>
